{
  "name": "Kokpit - 312 Doner Yonetim Paneli",
  "short_name": "Kokpit",
  "description": "312 Doner - Akilli Restoran ve Lojistik Yonetim Sistemi",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "lang": "tr",
  "orientation": "portrait-primary"
}
