{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "tsconfig.json",
    "assets": [
      {
        "include": "../prisma/schema.prisma",
        "outDir": "dist/prisma"
      }
    ],
    "watchAssets": true
  },
  "generateOptions": {
    "spec": true,
    "flat": false
  }
}
